quarkus.http.port=8199
quarkus.mongodb.connection-string = mongodb://cdb-bc1-pair4:HRxeH6OK6X31jPnlzgAPwS6RMH75Sq0iCI8j3dfVlkE0kchXhQADPGe2LmFFOevg6AApbXNlT3IAACDbzsbhLg==@cdb-bc1-pair4.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair4@
quarkus.mongodb.database = bc-quarkus

quarkus.redis.hosts=redis://localhost:6379